<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.verteil</groupId>
		<artifactId>verteil-parent</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>verteil-bo-airlineprofile</artifactId>

	<packaging>pom</packaging>

	<modules>
		<module>verteil-bo-airlineprofile-core</module>
		<module>verteil-bo-airlineprofile-web</module>
		<module>verteil-bo-airlineprofile-client</module>
		<module>verteil-bo-airlineprofile-common</module>
	</modules>
</project>