<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.verteil</groupId>
		<artifactId>verteil-bo-airlineprofile</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>verteil-bo-airlineprofile-client</artifactId>

	<dependencies>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
		</dependency>

		<dependency>
			<groupId>com.verteil</groupId>
			<artifactId>verteil-bo-airlineprofile-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.verteil</groupId>
			<artifactId>verteil-commons-support</artifactId>
		</dependency>
		<dependency>
			<groupId>com.verteil</groupId>
			<artifactId>verteil-schemas-ndc</artifactId>
		</dependency>

	</dependencies>
</project>
