<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.verteil</groupId>
		<artifactId>verteil-bo-airlineprofile</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>verteil-bo-airlineprofile-core</artifactId>

	<name>verteil-bo-airlineprofile-core</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
               <groupId>org.postgresql</groupId>
               <artifactId>postgresql</artifactId>
           </dependency>
		<dependency>
			<groupId>com.verteil</groupId>
			<artifactId>verteil-commons-genericdao</artifactId>
		</dependency>
		<dependency>
			<groupId>com.verteil</groupId>
			<artifactId>verteil-bo-airlineprofile-common</artifactId>		
		</dependency>
		<dependency>
			<groupId>com.verteil</groupId>
			<artifactId>verteil-commons-support</artifactId>
		</dependency>
		<dependency>
			<groupId>com.verteil</groupId>
			<artifactId>verteil-schemas-ndc</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.verteil</groupId>
			<artifactId>verteil-infra-configurator-client</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.verteil</groupId>
			<artifactId>verteil-infra-configurator-common</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.verteil</groupId>
			<artifactId>verteil-infra-intgrgate-client</artifactId>
		</dependency>
		
		<dependency> 	
			<groupId>com.verteil</groupId>
			<artifactId>verteil-infra-intgrgate-common</artifactId>
		</dependency>		
		
		<dependency> 	
			<groupId>com.verteil</groupId>
			<artifactId>verteil-infra-opendata-client</artifactId>
		</dependency>
		
		<dependency> 	
			<groupId>com.verteil</groupId>
			<artifactId>verteil-infra-opendata-common</artifactId>
		</dependency>		
	
	</dependencies>
</project>
