<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.verteil</groupId>
		<artifactId>verteil-bo-airlineprofile</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>verteil-bo-airlineprofile-common</artifactId>

	<name>verteil-bo-airlineprofile-common</name>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>com.verteil</groupId>
			<artifactId>verteil-commons-support</artifactId>		
		</dependency>
		<dependency>
			<groupId>com.verteil</groupId>
			<artifactId>verteil-commons-genericdao</artifactId>
		</dependency>
		<dependency>
			<groupId>com.verteil</groupId>
			<artifactId>verteil-schemas-ndc</artifactId>
		</dependency>
		<dependency> 	
			<groupId>com.verteil</groupId>
			<artifactId>verteil-infra-opendata-client</artifactId>
		</dependency>
		
	</dependencies>
</project>
