airlineprofile.dbms=postgresql
airlineprofile.dbms.driver=org.postgresql.Driver
airlineprofile.dbms.host=localhost
airlineprofile.dbms.port=5432
airlineprofile.dbms.dbname=airlineprofile
airlineprofile.dbms.user=vdcuser
airlineprofile.dbms.pwd=123
